WPF/WPF_Youtube_Demo/WPF_Youtube_Demo/MainWindow.xaml

<Window x:Class="WPF_Youtube_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Youtube_Demo"
        mc:Ignorable="d" FontSize="18" FontFamily="Asap"
        Title="Our WPF Demo" Height="350" Width="600">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" Text="WPF Super Demo" Grid.ColumnSpan="3" Margin="0,5,0,20" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="First name:" FontWeight="Bold"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="2" x:Name="firstNameText" Width="150" />
        <Button x:Name="SubmitButton" Content="Run me!" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Click="SubmitButton_Click"/>

    </Grid>
    
    
    
    
    
    
</Window>
