WPF/TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="450">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="15"/>
            <Setter Property="FontFamily"
                    Value="Asap"/>
            <Setter Property="FontSize"
                    Value="45"/>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0"
                Grid.Row="0"
                Content="" 
                Name="ButC1R1"
                Click="Button_Click"/>
        <Button Grid.Column="0"
                Grid.Row="1"
                Content=""
                Name="ButC1R2"
                Click="Button_Click"/>
        <Button Grid.Column="0"
                Grid.Row="2"
                Content=""
                Name="ButC1R3"
                Click="Button_Click"/>
        
        
        
        <Button Grid.Column="1"
                Grid.Row="0"
                Content=""
                Name="ButC2R1"
                Click="Button_Click"/>
        <Button Grid.Column="1"
                Grid.Row="1"
                Content=""
                Name="ButC2R2"
                Click="Button_Click"/>
        <Button Grid.Column="1"
                Grid.Row="2"
                Content=""
                Name="ButC2R3"
                Click="Button_Click"/>
        
        
        <Button Grid.Column="2"
                Grid.Row="0"
                Content=""
                Name="ButC3R1"
                Click="Button_Click"/>
        <Button Grid.Column="2"
                Grid.Row="1"
                Content=""
                Name="ButC3R2"
                Click="Button_Click"/>
        <Button Grid.Column="2"
                Grid.Row="2"
                Content=""
                Name="ButC3R3"
                Click="Button_Click"/>


    </Grid>
</Window>
