WPF/LayoutWithGrids/LayoutWithGrids/MainWindow.xaml

<Window x:Class="LayoutWithGrids.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutWithGrids"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Rectangle Fill="Red" Grid.Row="0" Grid.Column="0" />
        <Rectangle Fill="Blue" Grid.Row="0" Grid.Column="1" />

        <Rectangle Fill="Yellow" Grid.Row="1" Grid.Column="0" />
        <Rectangle Fill="Green" Grid.Row="1" Grid.Column="1" />

        <Rectangle Fill="Bisque" Grid.Row="2" Grid.Column="0"/>
        
        <Rectangle Fill="Aqua" Grid.Row="3" Grid.Column="0" />
        <Rectangle Fill="Tomato" Grid.Row="3" Grid.Column="1" />

        <Label Content="Rectangles showing colomn width"
               FontSize="24"
               Grid.Row="4"
               Grid.Column="0"
               Grid.ColumnSpan="2"/>

        <Rectangle Fill="Black" Grid.Row="5" Grid.Column="0" />
        <Rectangle Fill="OrangeRed" Grid.Row="5" Grid.Column="1" />



    </Grid>
</Window>
