WPF/WrapPanel/WrapPanel/MainWindow.xaml

<Window x:Class="WrapPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WrapPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <WrapPanel Orientation="Vertical">
        <Rectangle 
            Fill="Red"
            Height="50"
            Width="50"/>
        <Rectangle 
            Fill="Black"
            Height="50"
            Width="50"/>
        <Rectangle 
            Fill="Blue"
            Height="50"
            Width="50"/>
        <Rectangle 
            Fill="Green"
            Height="50"
            Width="50"/>
        <Rectangle 
            Fill="Yellow"
            Height="50"
            Width="50"/>
        <Rectangle 
            Fill="Tomato"
            Height="50"
            Width="50"/>
        <Rectangle 
            Fill="RoyalBlue"
            Height="50"
            Width="50"/>
        <Rectangle 
            Fill="Aqua"
            Height="50"
            Width="50"/>
        <Rectangle 
            Fill="Blue"
            Height="50"
            Width="50"/>
        <Rectangle 
            Fill="Green"
            Height="50"
            Width="50"/>
        <Rectangle 
            Fill="Yellow"
            Height="50"
            Width="50"/>
        <Rectangle 
            Fill="Tomato"
            Height="50"
            Width="50"/>
        <Rectangle 
            Fill="RoyalBlue"
            Height="50"
            Width="50"/>
        <Rectangle 
            Fill="Aqua"
            Height="50"
            Width="50"/>
        <Rectangle 
            Fill="Blue"
            Height="50"
            Width="50"/>
        <Rectangle 
            Fill="Green"
            Height="50"
            Width="50"/>
        <Rectangle 
            Fill="Yellow"
            Height="50"
            Width="50"/>
        <Rectangle 
            Fill="Tomato"
            Height="50"
            Width="50"/>
        <Rectangle 
            Fill="RoyalBlue"
            Height="50"
            Width="50"/>
        <Rectangle 
            Fill="Aqua"
            Height="50"
            Width="50"/>
        <Rectangle 
            Fill="Blue"
            Height="50"
            Width="50"/>
        <Rectangle 
            Fill="Green"
            Height="50"
            Width="50"/>
        <Rectangle 
            Fill="Yellow"
            Height="50"
            Width="50"/>
        <Rectangle 
            Fill="Tomato"
            Height="50"
            Width="50"/>
        <Rectangle 
            Fill="RoyalBlue"
            Height="50"
            Width="50"/>
        <Rectangle 
            Fill="Aqua"
            Height="50"
            Width="50"/>

    </WrapPanel>
    
</Window>
