WPF/SimpleForm/SimpleForm/MainWindow.xaml

<Window x:Class="SimpleForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleForm"
        mc:Ignorable="d" FontSize="16" FontFamily="Asap"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Full name:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   Grid.Row="0"/>
        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Width="250"
                 Height="20"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="5"
                 Name="FullName"/>
        <TextBlock Text="Sex:"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5"/>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1" 
                    Grid.Column="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">

            <RadioButton GroupName="Sex" 
                         Content="Male" 
                         IsChecked="True"
                         Margin="5"
                         Name="Male"/>
            <RadioButton GroupName="Sex" 
                         Content="Female" 
                         Margin="5"
                         Name="Female"/>
        </StackPanel>

        <TextBlock Text="Do you own:"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="2"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left">

            <CheckBox Content="Desktop" 
                      Margin="5"
                      Name="Desktop"/>
            <CheckBox Content="Laptop" 
                      Margin="5"
                      Name="Laptop"/>
            <CheckBox Content="Table" 
                      Margin="5"
                      Name="Table"/>
        </StackPanel>

        <TextBlock Text="Your job:"
                   Grid.Row="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5"/>
        <ComboBox Grid.Row="3"
                  Grid.Column="1"
                  Name="Job"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Margin="5"
                  SelectionChanged="Job_SelectionChanged">

            <ComboBoxItem Content="Programmer" />
            <ComboBoxItem Content="Snickare" />
            <ComboBoxItem Content="Blabla" />
            <ComboBoxItem Content="xxxxxxx" />
            <ComboBoxItem Content="CEO" />
        </ComboBox>
        <TextBlock Text="Promised delivery date:"
                   Grid.Row="4"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5"/>
        <Calendar Name="DeliveryDate"
                  Grid.Column="1"
                  Grid.Row="4"
                  HorizontalAlignment="Left"
                  Margin="5"/>
        <Button Content="Save"
                Grid.Row="5"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="5"
                Name="SaveButton"
                Click="SaveButton_Click"/>


    </Grid>
</Window>
